<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Words Demo</h1>
        <input data-bind="textInput:  message">
        <br>
        <button data-bind="enable: !rotating(), click: $root.turnAnimationOn">Start</button>
        <button data-bind="enable: rotating, click: $root.turnAnimationOff">Stop</button>
        <button data-bind="enable: !rotating(), click: $root.rotate5s">Rotate Few Seconds</button>
        <button data-bind="click: $root.showScreenSize">Screen Size!</button>

        <div id="scene">
            <span id="words" data-bind="foreach: words">
                <span data-bind="text: $data, css: { 'rotate' : $root.rotating } "></span>
            </span>
        </div>
        <!-- Remove this line to remove the button bar in the footer --> 
        <script async=true src="http://dukescript.com/presenters/welcome.js"></script>
    </body>
</html>
